<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.robohon.nhknews</producer>
        <description>NHKニュースアプリ起動シナリオ</description>
        <scene value="home"/>
        <version value="1.0"/>
        <!--「NHKニュース」「NHKニュースよんで」で起動-->
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION} eq ＮＨＫニュース</situation>
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION_FREEWORD} eq ＮＨＫニュースよんで</situation>
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION_FREEWORD} eq NHKニュース</situation>
        <situation priority="78" topic_id="start" trigger="user-word">${Local:WORD_APPLICATION_FREEWORD} eq NHKニュースよんで</situation>
    </head>
    <body>
        <topic id="start" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <action index="2">
                <behavior id="assign" type="normal"/>
                <control function="start_activity" target="home">
                    <data key="package_name" value="com.robohon.nhknews"/>
                    <data key="class_name" value="com.robohon.nhknews.NewsReadActivity"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
